######################################################################
#       Filename: DPDKDockerFile                                     #
#                                                                    #
#       Author: Mirza Avdic                                          #
#       Date:  Mai 25, 2018                                          #
#                                                                    #
######################################################################  

######################################################################
#
#   Filename: DPDKDockerFile
#
#   Description: 
#
#   Builds a docker image that downloads, builds and sets up DPDK
#
######################################################################


# DPDK image
FROM ubuntu:18.04

LABEL maintainer="mirza.avdic@tum.de"

# Enabling multiverse repository in sources.list
RUN echo "deb http://de.archive.ubuntu.com/ubuntu/ bionic multiverse" >> /etc/apt/sources.list
RUN echo "deb http://de.archive.ubuntu.com/ubuntu/ bionic-updates multiverse" >> /etc/apt/sources.list

# Dependency build
RUN apt-get update && apt-get install -y --no-install-recommends wget make build-essential libnuma-dev linux-headers-`uname -r`

COPY dpdk_setup.sh dpdk_setup.sh 

RUN /dpdk_setup.sh 

CMD ["/bin/bash"]

