######################################################################
#       Filename: Ovs-Switch-DPDKInit-Dockerfile                     #
#                                                                    #
#       Author: Mirza Avdic                                          #
#       Date:  Mai 25, 2018                                          #
#                                                                    #
######################################################################  

######################################################################
#
#   Filename: Ovs-Switch-DPDKInit-Dockerfile
#
#   Description: 
#
#   Builds a docker image that downloads, compiles and sets up the OVS
#   with the DPDK.
#
######################################################################

# Ovs-VSwitch with DPDK enabled image
FROM dpdk_img:latest

LABEL maintainer="mirza.avdic@tum.de"

# Dependency build
RUN apt-get update && apt-get install -y --no-install-recommends python2.7 libssl-dev openssl automake libtool libfuse-dev libcap-ng-dev libcap-ng-utils python-pip  

COPY ovs-with-dpdk-setup.sh ovs-with-dpdk-setup.sh 
RUN /ovs-with-dpdk-setup.sh 

COPY ovs_run.sh ovs_run.sh
RUN chmod +x ovs_run.sh

CMD ["./ovs_run.sh", "/bin/bash"]

