######################################################################
#       Filename: SwitchDockerFileSTPFlushingDisabledInOVSBasis      #
#                                                                    #
#       Author: Mirza Avdic                                          #
#       Date:  Aug 22, 2018                                          #
#                                                                    #
######################################################################  

######################################################################
#
#   Filename: SwitchDockerFileSTPFlushingDisabledInOVSBasis
#
#   Description: 
#
#   DockerFile that creates the basic switch image for the OVS built 
#   from the source code with STP behavior changed (BASIC LAYER)
#
#   ofproto-dpif.c -> stp_run(...) function ->
#
#   //mac_learning_flush(ofproto->ml);
#   
#   DockerFile assumes that OVS is built on the host and then mounted
#   into the cointainer during its instantiation as a volume folder.
#
######################################################################

# Set the base image to use to Ubuntu
FROM ubuntu:18.04

# Set the file maintainer (your name - the file's author)
LABEL maintainer="mirza.avdic@tum.de"


# Enabling multiverse repository in sources.list
RUN echo "deb http://de.archive.ubuntu.com/ubuntu/ bionic multiverse" >> /etc/apt/sources.list
RUN echo "deb http://de.archive.ubuntu.com/ubuntu/ bionic-updates multiverse" >> /etc/apt/sources.list

# Updating repositories and installing necessary packages
RUN apt-get update; apt-get install apt-utils netcat sudo tcpdump ethtool net-tools sshpass openjdk-8-jre isc-dhcp-client lldpd ssh openssh-server python python3 python3-networkx python3-numpy iproute2 vim tcpdump inetutils-ping -y;
RUN DEBIAN_FRONTEND=noninteractive apt-get install wireshark -y

# OVS building dependencies
RUN apt-get install build-essential autoconf libtool make linux-headers-`uname -r` -y;

# OVS stuff
COPY ./ovs /ovs

RUN service lldpd stop

RUN useradd -m admin && echo "admin:admin" | chpasswd && adduser admin sudo
RUN echo "root:root" | sudo chpasswd

ADD ./periodicExecScript.sh /periodicExecScript.sh
ADD ./add_c2c_flows.sh /add_c2c_flows.sh
ADD ./dhclient.conf /etc/dhcp/dhclient.conf


