######################################################################
#       Filename: SwitchDockerFileSTPFlushingDisabledInOVS           #
#                                                                    #
#       Author: Mirza Avdic                                          #
#       Date:  Aug 22, 2018                                          #
#                                                                    #
######################################################################  

######################################################################
#
#   Filename: SwitchDockerFileSTPFlushingDisabledInOVS
#
#   Description: 
#
#   DockerFile that creates the basic switch image for the OVS built 
#   from the source code with STP behavior changed
#
#   ofproto-dpif.c -> stp_run(...) function ->
#
#   //mac_learning_flush(ofproto->ml);
#   
#   DockerFile assumes that OVS is built on the host and then mounted
#   into the cointainer during its instantiation as a volume folder.
#
######################################################################

# Set the base image to use to Ubuntu
FROM switch_ovs_changed_stp_basis:latest

# Set the file maintainer (your name - the file's author)
LABEL maintainer="mirza.avdic@tum.de"

# OVS stuff
COPY ./ovs_STP_changed_run.sh /ovs_STP_changed_run.sh
COPY ./ovs_run_changed_STP.sh /ovs_run_changed_STP.sh

RUN  /ovs_STP_changed_run.sh

USER admin
CMD /bin/bash

