######################################################################
#       Filename: SwitchDPDKInitFinalDockerFile                      #
#                                                                    #
#       Author: Mirza Avdic                                          #
#       Date:  Mai 28, 2018                                          #
#                                                                    #
######################################################################  

######################################################################
#
#   Filename: SwitchDPDKInitFinalDockerFile
#
#   Description: 
#
#   Builds a docker image for the switches that will be used in the
#   alternative bootstrapping approach (without STP/RSTP). 
#   
######################################################################
#
# Set the base image to use
FROM ovs_dpdk_img:latest

# Set the file maintainer 
LABEL maintainer="mirza.avdic@tum.de"

# Updating repositories and installing necessary packages
RUN apt-get update; apt-get install apt-utils netcat sudo rsync tcpdump ethtool net-tools sshpass openjdk-8-jre isc-dhcp-client lldpd ssh openssh-server python net-tools python3 python3-networkx python3-numpy iproute2 vim tcpdump inetutils-ping pciutils -y;
#RUN DEBIAN_FRONTEND=noninteractive apt-get install wireshark -y

# Stopping initial LLDPD service (started with additional parameters in bootstrap.sh
RUN service lldpd stop

# Expose ports to be accessed by hosts
EXPOSE 161
EXPOSE 162
EXPOSE 18300

RUN useradd -m admin && echo "admin:admin" | chpasswd && adduser admin sudo
RUN echo "root:root" | sudo chpasswd

ADD ./periodicExecScript.sh /periodicExecScript.sh
ADD ./add_c2c_flows.sh /add_c2c_flows.sh
ADD ./dhclient.conf /etc/dhcp/dhclient.conf

USER admin
CMD /bin/bash

