# sdn-automated-bootstrapping

./: .gitignore  README.md
demo-sdn/: .gitignore  149-bootstrapping-manager-alternative-setup-LOCAL.xml  149-bootstrapping-manager-alternative-setup-REMOTE-CLUSTER.xml  149-bootstrapping-manager-alternative-setup-REMOTE.xml  149-bootstrapping-manager-setup-LOCAL.xml  149-bootstrapping-manager-setup-REMOTE-CLUSTER.xml  149-bootstrapping-manager-setup-REMOTE.xml  150-bootstrapping-manager-alternative-dhcp-LOCAL.xml  150-bootstrapping-manager-alternative-dhcp-REMOTE.xml  150-bootstrapping-manager-dhcp-LOCAL.xml  150-bootstrapping-manager-dhcp-REMOTE.xml  README.md  build.sh  build_karaf_module.sh  change_virtuwind_boot_feature.sh  clean_previous_sessions.sh  clean_up.sh  close_karaf_faster.sh  config_cluster.sh  configure_arping_local_remote.sh  cp_l2_switch_to_distribution.sh  cp_openflowplugin_to_distribution_rep.sh  debug_karaf.sh  exec_karaf.sh  exec_karaf_cluster.sh  exec_karaf_cluster_background.sh  exec_karaf_local.sh  exec_karaf_remote.sh  exec_karaf_remote_background.sh  org.ops4j.pax.logging.cfg  pom.xml  push_alternative_conf_LOCAL.sh  push_alternative_conf_REMOTE.sh  push_alternative_conf_REMOTE_CLUSTER.sh  push_log_conf.sh  push_standard_conf_LOCAL.sh  push_standard_conf_REMOTE.sh  push_standard_conf_REMOTE_CLUSTER.sh  remote_close_karaf_faster.sh  run_arping.sh
demo-sdn/bootstrapping-manager-alternative-dhcp/: pom.xml
demo-sdn/bootstrapping-manager-alternative-dhcp/config/: pom.xml
demo-sdn/bootstrapping-manager-alternative-dhcp/config/src/main/resources/initial/: 150-bootstrapping-manager-alternative-dhcp.xml
demo-sdn/bootstrapping-manager-alternative-dhcp/implementation/: pom.xml
demo-sdn/bootstrapping-manager-alternative-dhcp/implementation/src/main/yang/: bootstrappingmanager-alternative-dhcp-impl.yang
demo-sdn/bootstrapping-manager-alternative-dhcp/model/: pom.xml
demo-sdn/bootstrapping-manager-alternative-dhcp/model/src/main/yang/: bootstrappingmanager-alternative-dhcp.yang
demo-sdn/bootstrapping-manager-alternative-setup/: pom.xml
demo-sdn/bootstrapping-manager-alternative-setup/config/: pom.xml
demo-sdn/bootstrapping-manager-alternative-setup/config/src/main/resources/initial/: 149-bootstrapping-manager-alternative-setup.xml
demo-sdn/bootstrapping-manager-alternative-setup/implementation/: pom.xml
demo-sdn/bootstrapping-manager-alternative-setup/implementation/src/main/yang/: bootstrappingmanager-alternative-setup-impl.yang
demo-sdn/bootstrapping-manager-dhcp/: pom.xml
demo-sdn/bootstrapping-manager-dhcp/config/: pom.xml
demo-sdn/bootstrapping-manager-dhcp/config/src/main/resources/initial/: 150-bootstrapping-manager-dhcp.xml
demo-sdn/bootstrapping-manager-dhcp/implementation/: pom.xml
demo-sdn/bootstrapping-manager-dhcp/implementation/src/main/yang/: bootstrappingmanager-dhcp-impl.yang
demo-sdn/bootstrapping-manager-dhcp/model/: pom.xml
demo-sdn/bootstrapping-manager-dhcp/model/src/main/yang/: bootstrappingmanager-dhcp.yang
demo-sdn/bootstrapping-manager-setup/: pom.xml
demo-sdn/bootstrapping-manager-setup/config/: pom.xml
demo-sdn/bootstrapping-manager-setup/config/src/main/resources/initial/: 149-bootstrapping-manager-setup.xml
demo-sdn/bootstrapping-manager-setup/implementation/: pom.xml
demo-sdn/bootstrapping-manager-setup/implementation/src/main/yang/: bootstrappingmanager-setup-impl.yang
demo-sdn/cluster_scripts/: akka.conf_1  akka.conf_2  akka.conf_3  akka.conf_two_1  akka.conf_two_2  module-shards.conf  module-shards.conf_two  modules.conf
demo-sdn/commons/parent/: pom.xml
demo-sdn/distribution/: pom.xml
demo-sdn/distribution/opendaylight-karaf/: pom.xml
demo-sdn/features/: pom.xml
demo-sdn/features/src/main/features/: features.xml
demo-sdn/nbi/: pom.xml
demo-sdn/nbi/config/: pom.xml
demo-sdn/nbi/config/src/main/resources/initial/: 160-nbi.xml
demo-sdn/nbi/implementation/: pom.xml
demo-sdn/nbi/implementation/src/main/java/eu/virtuwind/nbi/impl/: NbiImpl.java  NbiModule.java  NbiModuleFactory.java  NbiProvider.java
demo-sdn/nbi/implementation/src/main/yang/: nbi-impl.yang
demo-sdn/nbi/model/: pom.xml
demo-sdn/nbi/model/src/main/yang/: nbi.yang
demo-sdn/path-manager/: diagram.uml  pom.xml
demo-sdn/path-manager/config/: pom.xml
demo-sdn/path-manager/config/src/main/resources/initial/: 001-pathmanager-config.xml
demo-sdn/path-manager/implementation/: pom.xml
demo-sdn/path-manager/implementation/src/main/yang/: pathmanager-impl.yang
demo-sdn/path-manager/implementation/src/test/java/eu.virtuwind.pathmanager.impl/: PathManagerTest.java
demo-sdn/path-manager/model/: pom.xml
demo-sdn/path-manager/model/src/main/yang/: path-manager.yang
demo-sdn/registry-handler/: pom.xml
demo-sdn/registry-handler/config/: pom.xml
demo-sdn/registry-handler/config/src/main/resources/initial/: 001-registryhandler-config.xml
demo-sdn/registry-handler/implementation/: pom.xml
demo-sdn/registry-handler/implementation/src/main/yang/: registryhandler-impl.yang
demo-sdn/registry-handler/model/: pom.xml
demo-sdn/registry-handler/model/src/main/yang/: bootstrapping-switch.yang  bootstrapping.yang  pathmanager.yang  registryhandler.yang
demo-sdn/resource-manager/: pom.xml
demo-sdn/resource-manager/config/: pom.xml
demo-sdn/resource-manager/config/src/main/resources/initial/: 009-resourcemanager-config.xml
demo-sdn/resource-manager/implementation/: pom.xml
demo-sdn/resource-manager/implementation/src/main/yang/: resourcemanager-impl.yang
demo-sdn/resource-manager/model/: pom.xml
demo-sdn/resource-manager/model/src/main/yang/: resourcemanager.yang
demo-sdn/resource-monitor/: pom.xml
demo-sdn/resource-monitor/config/: pom.xml
demo-sdn/resource-monitor/config/src/main/resources/initial/: 008-resourcemonitor-config.xml
demo-sdn/resource-monitor/implementation/: pom.xml
demo-sdn/resource-monitor/implementation/src/main/yang/: resourcemonitor-impl.yang
demo-sdn/resource-monitor/model/: pom.xml
demo-sdn/resource-monitor/model/src/main/yang/: resourcemonitor.yang
(+407 files in other folders)
