<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.virtuwind</groupId>
  <artifactId>bootstrapping-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>VirtuWind SDN Controller</name>
  <modules>
      <module>commons/parent</module>
      <module>bootstrapping-manager-dhcp</module>
      <module>bootstrapping-manager-setup</module>
      <module>bootstrapping-manager-alternative-dhcp</module>
      <module>bootstrapping-manager-alternative-setup</module>
      <module>resource-monitor</module>
      <module>resource-manager</module>
      <module>registry-handler</module>
      <module>nbi</module>
      <module>path-manager</module>
      <module>features</module>        
      <module>distribution</module>
      <!--<module>virtuwind-ui</module>-->
  </modules>

</project>
