<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tum.ei.lkn.eces</groupId>
	<artifactId>topologies</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
            <source>1.8</source>
            <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
    </build>
    <repositories><repository><id>tum-local-repository</id><name>tum-local-repository</name><url>file://${basedir}/src/resources/tum-local-repository/</url><layout>default</layout><releases><updatePolicy>never</updatePolicy><enabled>true</enabled></releases><snapshots><updatePolicy>never</updatePolicy><enabled>true</enabled></snapshots></repository></repositories>
	<dependencies>
 	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20150729</version>
		</dependency>
		 <dependency>
			 <groupId>org.aeonbits.owner</groupId>
			 <artifactId>owner</artifactId>
			 <version>1.0.4</version>
		 </dependency>
		<dependency>
			<groupId>de.tum.ei.lkn.eces</groupId>
			<artifactId>network</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>de.tum.ei.lkn.eces</groupId>
			<artifactId>routing</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
        <repository>
            <id>internal</id>
            <name>internal</name>
            <url>file://${basedir}/src/resources/tum-local-repository/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>snapshot</name>
            <url>file://${basedir}/src/resources/tum-local-repository/</url>
        </snapshotRepository>
	</distributionManagement>
</project>
