<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.virtuwind</groupId>
        <artifactId>pathmanager</artifactId>
        <version>${pathmanager.version}</version>
    </parent>

    <groupId>eu.virtuwind</groupId>
    <artifactId>pathmanager-impl</artifactId>
    <name>Path Manager Implementation</name>
    <version>${pathmanager.version}</version>
    <packaging>bundle</packaging>

    <repositories>
        <repository>
            <id>tum-local-repository</id>
            <name>tum-local-repository</name>
            <url>file://${basedir}/src/resources/tum-local-repository/</url>
            <layout>default</layout>
	    <releases>
		<updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </releases>
	    <snapshots>
		<updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- VW dependencies -->
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>resourcemanager-impl</artifactId>
            <version>${resourcemanager.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>resourcemonitor-impl</artifactId>
            <version>${resourcemonitor.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>registryhandler-impl</artifactId>
            <version>${registryhandler.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>pathmanager-model</artifactId>
            <version>${pathmanager.version}</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
	    <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20150729</version>
	    </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
	    <dependency>
		    <groupId>de.tum.ei.lkn.eces</groupId>
		    <artifactId>core</artifactId>
		    <version>1.0.1-SNAPSHOT</version>
	    </dependency>
        <dependency>
            <groupId>de.tum.ei.lkn.eces</groupId>
            <artifactId>graph</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jscience</groupId>
            <artifactId>jscience</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>de.tum.ei.lkn.eces</groupId>
            <artifactId>network</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.erichseifert.gral</groupId>
            <artifactId>gral-core</artifactId>
            <version>0.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>de.tum.ei.lkn.eces</groupId>
            <artifactId>routing</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.tum.ei.lkn.eces</groupId>
            <artifactId>dnm</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.32.Final</version>
        </dependency>
        <dependency>
            <groupId>de.tum.ei.lkn.eces</groupId>
            <artifactId>WebGraphGUI</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yang-maven-plugin</artifactId>
                <version>${yangtools.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <yangFilesRootDir>src/main/yang</yangFilesRootDir>
                            <codeGenerators>
                                <generator>
                                    <codeGeneratorClass>
                                        org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl
                                    </codeGeneratorClass>
                                    <outputBaseDir>${codeGeneratorPath}</outputBaseDir>
                                </generator>
                                <generator>
                                    <codeGeneratorClass>
                                        org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator
                                    </codeGeneratorClass>
                                    <outputBaseDir>${configCodeGeneratorPath}</outputBaseDir>
                                    <additionalConfiguration>
                                        <namespaceToPackage1>
                                            urn:eu:virtuwind:pathmanager:impl==eu.virtuwind.pathmanager.impl
                                        </namespaceToPackage1>
                                        <namespaceToPackage2>
                                            urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang
                                        </namespaceToPackage2>
                                    </additionalConfiguration>
                                </generator>
                                <generator>
                                    <codeGeneratorClass>
                                        org.opendaylight.yangtools.yang.unified.doc.generator.maven.DocumentationGeneratorImpl
                                    </codeGeneratorClass>
                                    <outputBaseDir>${project.build.directory}/site/models</outputBaseDir>
                                </generator>
                            </codeGenerators>
                            <inspectDependencies>true</inspectDependencies>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.opendaylight.mdsal</groupId>
                        <artifactId>maven-sal-api-gen-plugin</artifactId>
                        <version>${maven-sal-api-gen-plugin.version}</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>org.opendaylight.controller</groupId>
                        <artifactId>yang-jmx-generator-plugin</artifactId>
                        <version>${yang.jmx.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>*</Import-Package>
                        <Export-Package>eu.virtuwind.pathmanager.impl.*</Export-Package>
                        <Embed-Dependency>core,graph,network,dnm,routing,WebGraphGUI;scope=compile|runtime</Embed-Dependency>
                    </instructions>
                    <manifestLocation>${project.basedir}/META-INF</manifestLocation>
                </configuration>
            </plugin>
            <!--  tells eclipse to import these folders into the package explorer as "source" folders
                which allows eclipse to resolve the classes correctly during an eclipse build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>src/main/yang</source>
                                <source>${codeGeneratorPath}</source>
                                <source>${configCodeGeneratorPath}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--  cleans up auto generated code  -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${codeGeneratorPath}</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${configCodeGeneratorPath}</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
