<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.virtuwind</groupId>
        <artifactId>commons</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../commons/parent</relativePath>
    </parent>
    <groupId>eu.virtuwind</groupId>
    <artifactId>features</artifactId>
    <name>Project Features</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <features.file>features.xml</features.file>
    </properties>

   <dependencyManagement>
    <dependencies>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${feature.mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>restconf-artifacts</artifactId>
        <version>${feature.restconf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools-artifacts</artifactId>
        <version>${yangtools.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <dependencies>
        <!-- External features that will be referenced -->
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>features-restconf</artifactId>
            <version>${feature.restconf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-mdsal</artifactId>
            <version>${feature.mdsal.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>features-openflowplugin</artifactId>
            <version>${feature.openflowplugin.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>features-netconf-connector</artifactId>
            <version>${feature.netconf.connector.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>features-yangtools</artifactId>
            <classifier>features</classifier>
            <version>${yangtools.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
              <groupId>org.opendaylight.mdsal.model</groupId>
              <artifactId>features-mdsal-model</artifactId>
              <version>${maven-sal-api-gen-plugin.version}</version>
              <classifier>features</classifier>
              <type>xml</type>
              <scope>runtime</scope>
        </dependency>
        <dependency>
              <groupId>org.opendaylight.dlux</groupId>
             <artifactId>features-dlux</artifactId>
              <classifier>features</classifier>
              <version>${feature.dlux.version}</version>
              <type>xml</type>
              <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.l2switch</groupId>
            <artifactId>features-l2switch</artifactId>
            <classifier>features</classifier>
            <version>${feature.l2switch.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.sfc</groupId>
            <artifactId>features-sfc</artifactId>
            <classifier>features</classifier>
            <version>${feature.sfc.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>4.5.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-osgi</artifactId>
            <version>4.4</version>
        </dependency>

        <!-- pathmanager specific artifacts -->
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>pathmanager-config</artifactId>
            <version>${pathmanager.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>pathmanager-impl</artifactId>
            <version>${pathmanager.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>pathmanager-model</artifactId>
            <version>${pathmanager.version}</version>
        </dependency>

         <!-- registryhandler specific artifacts -->
         <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>registryhandler-config</artifactId>
            <version>${registryhandler.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
         </dependency>
         <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>registryhandler-impl</artifactId>
            <version>${registryhandler.version}</version>
          </dependency>
          <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>registryhandler-model</artifactId>
            <version>${registryhandler.version}</version>
        </dependency>


        <!-- nbi specific artifacts -->
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>nbi-config</artifactId>
            <version>${nbi.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>nbi-impl</artifactId>
            <version>${nbi.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>nbi-model</artifactId>
            <version>${nbi.version}</version>
        </dependency>

        <!-- resourcemonitor specific artifacts -->
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>resourcemonitor-config</artifactId>
            <version>${resourcemonitor.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>resourcemonitor-impl</artifactId>
            <version>${resourcemonitor.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>resourcemonitor-model</artifactId>
            <version>${resourcemonitor.version}</version>
        </dependency>

        <!-- resourcemanager specific artifacts -->
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>resourcemanager-config</artifactId>
            <version>${resourcemanager.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>resourcemanager-impl</artifactId>
            <version>${resourcemanager.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>resourcemanager-model</artifactId>
            <version>${resourcemanager.version}</version>
        </dependency>

	<!-- bootstrappingmanager-dhcp specific artifacts -->

        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>bootstrappingmanager-dhcp-config</artifactId>
            <version>${bootstrappingmanager.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>bootstrappingmanager-dhcp-impl</artifactId>
            <version>${bootstrappingmanager.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>bootstrappingmanager-dhcp-model</artifactId>
            <version>${bootstrappingmanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-config-netty</artifactId>
            <classifier>features</classifier>
            <version>${feature.config.netty.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>netty-threadgroup-config</artifactId>
            <version>${netty.threadgroup.config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anarres.dhcp</groupId>
            <artifactId>dhcp-server-netty</artifactId>
            <version>${dhcp.server.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anarres.jallocator</groupId>
            <artifactId>jallocator</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.anarres.dhcp</groupId>
            <artifactId>dhcp-protocol</artifactId>
            <version>1.0.9</version>
        </dependency>


        <!-- bootstrappingmanager-alternative-dhcp specific artifacts -->
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>bootstrappingmanager-alternative-dhcp-config</artifactId>
            <version>${bootstrappingmanager.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>bootstrappingmanager-alternative-dhcp-impl</artifactId>
            <version>${bootstrappingmanager.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>bootstrappingmanager-alternative-dhcp-model</artifactId>
            <version>${bootstrappingmanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-config-netty</artifactId>
            <classifier>features</classifier>
            <version>${feature.config.netty.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>netty-threadgroup-config</artifactId>
            <version>${netty.threadgroup.config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anarres.dhcp</groupId>
            <artifactId>dhcp-server-netty</artifactId>
            <version>${dhcp.server.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anarres.jallocator</groupId>
            <artifactId>jallocator</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.anarres.dhcp</groupId>
            <artifactId>dhcp-protocol</artifactId>
            <version>1.0.9</version>
        </dependency>


        <!-- bootstrappingmanager-setup specific artifacts -->

        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>bootstrappingmanager-setup-config</artifactId>
            <version>${bootstrappingmanager.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>bootstrappingmanager-setup-impl</artifactId>
            <version>${bootstrappingmanager.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.l2switch.loopremover</groupId>
            <artifactId>loopremover-model</artifactId>
            <version>${feature.l2switch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.l2switch.arphandler</groupId>
            <artifactId>arphandler-impl</artifactId>
            <version>${feature.l2switch.version}</version>
        </dependency>
     

        <!-- bootstrappingmanager-alternative-setup specific artifacts -->

        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>bootstrappingmanager-alternative-setup-config</artifactId>
            <version>${bootstrappingmanager.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>bootstrappingmanager-alternative-setup-impl</artifactId>
            <version>${bootstrappingmanager.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.l2switch.loopremover</groupId>
            <artifactId>loopremover-model</artifactId>
            <version>${feature.l2switch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.l2switch.arphandler</groupId>
            <artifactId>arphandler-impl</artifactId>
            <version>${feature.l2switch.version}</version>
        </dependency>



    </dependencies>
     <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/features</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/classes/${features.file}</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${skip.karaf}</skip>
                    <systemPropertyVariables>
                        <karaf.distro.groupId>org.opendaylight.controller</karaf.distro.groupId>
                        <karaf.distro.artifactId>opendaylight-karaf-empty</karaf.distro.artifactId>
                        <karaf.distro.version>${opendaylight-karaf-empty.version}</karaf.distro.version>
                    </systemPropertyVariables>
                    <!--<dependenciesToScan>
           <dependency>org.opendaylight.yangtools:features-test</dependency>
          </dependenciesToScan>-->
        </configuration>
    </plugin>
   </plugins>
  </build>
</project>
