<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tum.ei.lkn.eces</groupId>
  <artifactId>WebGraphGUI</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<repositories>
        <repository>
            <id>tum-local-repository</id>
            <name>tum-local-repository</name>
            <url>file://${basedir}/src/resources/tum-local-repository/</url>
            <layout>default</layout>
	    <releases>
		<updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </releases>
	    <snapshots>
		<updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
  <dependencies>
 	 <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		 <scope>test</scope>
	</dependency>
	<dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20150729</version>
</dependency>
	  <dependency>
		  <groupId>de.tum.ei.lkn.eces</groupId>
		  <artifactId>core</artifactId>
		  <version>1.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>de.tum.ei.lkn.eces</groupId>
		  <artifactId>graph</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
	  </dependency>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  		<version>4.0.32.Final</version>
  	</dependency>
	  <dependency>
		  <groupId>de.tum.ei.lkn.eces</groupId>
		  <artifactId>routing</artifactId>
		  <version>1.0.2-SNAPSHOT</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>de.tum.ei.lkn.eces</groupId>
		  <artifactId>dnm</artifactId>
		  <version>1.0.2-SNAPSHOT</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>de.tum.ei.lkn.eces</groupId>
		  <artifactId>topologies</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
  <distributionManagement>
	<repository>
            <id>tum-local-repository</id>
            <name>tum-local-repository</name>
            <url>file://${basedir}/src/resources/tum-local-repository/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>tum-local-repository</id>
            <name>tum-local-repository</name>
            <url>file://${basedir}/src/resources/tum-local-repository/</url>
            <layout>default</layout>
        </snapshotRepository>
</distributionManagement>
</project>
