scenario50, line4, STANDARD, REMOTE, 3, (1 2 3)
scenario51, line4, ALTERNATIVE, REMOTE, 3, (1 2 3)
scenario52, line8, STANDARD, REMOTE, 3, (1 5 8)
scenario53, line8, ALTERNATIVE, REMOTE, 3, (1 5 8)
scenario54, line16, STANDARD, REMOTE, 3, (1 8 16)
scenario55, line16, ALTERNATIVE, REMOTE, 3, (1 8 16)
scenario56, star4, STANDARD, REMOTE, 3, (1 2 3)
scenario57, star4, ALTERNATIVE, REMOTE, 3, (1 2 3)
scenario58, star8, STANDARD, REMOTE, 3, (1 5 8)
scenario59, star8, ALTERNATIVE, REMOTE, 3, (1 5 8)
scenario60, star16, STANDARD, REMOTE, 3, (1 8 16)
scenario61, star16, ALTERNATIVE, REMOTE, 3, (1 8 16)
scenario62, ring4, STANDARD, REMOTE, 3, (1 2 3)
scenario63, ring4, ALTERNATIVE, REMOTE, 3, (1 2 3)
scenario64, ring8, STANDARD, REMOTE, 3, (1 5 8)
scenario65, ring8, ALTERNATIVE, REMOTE, 3, (1 5 8)
scenario66, ring16, STANDARD, REMOTE, 3, (1 8 16)
scenario67, ring16, ALTERNATIVE, REMOTE, 3, (1 8 16)
scenario68, grid2x2, STANDARD, REMOTE, 3, (1 2 3)
scenario69, grid2x2, ALTERNATIVE, REMOTE, 3, (1 2 3)
scenario70, grid3x3, STANDARD, REMOTE, 3, (1 5 9)
scenario71, grid3x3, ALTERNATIVE, REMOTE, 3, (1 5 9)
scenario72, grid4x4, STANDARD, REMOTE, 3, (1 8 16)
scenario73, grid4x4, ALTERNATIVE, REMOTE, 3, (1 8 16)


