scenario1, line4, STANDARD, LOCAL, 1, (1)
scenario2, line4, ALTERNATIVE, LOCAL, 1, (1)
scenario3, line8, STANDARD, LOCAL, 1, (1)
scenario4, line8, ALTERNATIVE, LOCAL, 1, (1)
scenario5, line16, STANDARD, LOCAL, 1, (1)
scenario6, line16, ALTERNATIVE, LOCAL, 1, (1)
scenario7, star4, STANDARD, LOCAL, 1, (1)
scenario8, star4, ALTERNATIVE, LOCAL, 1, (1)
scenario9, star8, STANDARD, LOCAL, 1, (1)
scenario10, star8, ALTERNATIVE, LOCAL, 1, (1)
scenario11, star16, STANDARD, LOCAL, 1, (1)
scenario12, star16, ALTERNATIVE, LOCAL, 1, (1)
scenario13, ring4, STANDARD, LOCAL, 1, (2)
scenario14, ring4, ALTERNATIVE, LOCAL, 1, (2)
scenario15, ring8, STANDARD, LOCAL, 1, (4)
scenario16, ring8, ALTERNATIVE, LOCAL, 1, (4)
scenario17, ring16, STANDARD, LOCAL, 1, (8)
scenario18, ring16, ALTERNATIVE, LOCAL, 1, (8)

