scenario20, grid2x2, STANDARD, LOCAL, 1, (1)
scenario21, grid2x2, ALTERNATIVE, LOCAL, 1, (1)
scenario22, grid3x3, STANDARD, LOCAL, 1, (1)
scenario23, grid3x3, ALTERNATIVE, LOCAL, 1, (1)
scenario24, grid4x4, STANDARD, LOCAL, 1, (1)
scenario25, grid4x4, ALTERNATIVE, LOCAL, 1, (1)
scenario26, grid2x2, STANDARD, LOCAL, 1, (1)
scenario27, grid2x2, ALTERNATIVE, LOCAL, 1, (1)
scenario28, grid3x3, STANDARD, LOCAL, 1, (5)
scenario29, grid3x3, ALTERNATIVE, LOCAL, 1, (5)
scenario30, grid4x4, STANDARD, LOCAL, 1, (7)
scenario31, grid4x4, ALTERNATIVE, LOCAL, 1, (7)
scenario32, one-ring-bottleneck5, STANDARD, LOCAL, 1, (1)
scenario33, one-ring-bottleneck5, ALTERNATIVE, LOCAL, 1, (1)
scenario34, one-ring-bottleneck7, STANDARD, LOCAL, 1, (1)
scenario35, one-ring-bottleneck7, ALTERNATIVE, LOCAL, 1, (1)
scenario36, one-ring-bottleneck10, STANDARD, LOCAL, 1, (1)
scenario37, one-ring-bottleneck10, ALTERNATIVE, LOCAL, 1, (1)
scenario38, double-ring-bottleneck6, STANDARD, LOCAL, 1, (1)
scenario39, double-ring-bottleneck6, ALTERNATIVE, LOCAL, 1, (1)
scenario40, double-ring-bottleneck8, STANDARD, LOCAL, 1, (1)
scenario41, double-ring-bottleneck8, ALTERNATIVE, LOCAL, 1, (1)
scenario42, double-ring-bottleneck11, STANDARD, LOCAL, 1, (1)
scenario43, double-ring-bottleneck11, ALTERNATIVE, LOCAL, 1, (1)

